<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(42deg,rgba(228, 169, 61, 0.767),rgb(82, 174, 218), rgb(0, 150, 150) , rgba(45, 90, 110, 0.842), rgba(68, 4, 97, 0.74));
            background-attachment: fixed;
        }
        main{
            text-align: justify content;
            background-color: rgba(240, 248, 255, 0.726);
            border-radius: 10px;
            padding: auto;
            box-shadow: 8px 8px 15px #00446493;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 166, 0);
            text-align: center;

        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas expedita molestiae ratione animi vitae quaerat ipsam nisi nemo tempora culpa, consequuntur illum saepe, velit a magnam quae perspiciatis neque?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, eveniet sed saepe minus ullam illo fuga cum, atque consequuntur numquam sint. Quis, atque quas culpa numquam earum ipsa ad excepturi?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem amet commodi, aut omnis magni neque, laudantium exercitationem veniam ab non eum aliquid sunt nesciunt corporis quaerat placeat porro aliquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit minima accusantium omnis necessitatibus eaque fuga dolorem nobis labore quibusdam libero in expedita, facilis vel odio. Excepturi laborum aliquid numquam magnam!Lorem</p><br>
    <p>Medidas absolutas: <br>
        cm, mm, in, px,pt, pc. <br></p>
    <p>
    medidas relativas: <br>
    em, ex, rem, vw, vh, %. <br>
    </p>
        <br>
        <p>O site oficial da W3C recomenda que só sejam usados para marcar tamanha de fontes as bases px e em.</p>
    </main>
    
</body>
</html>