<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        caption{
            border: 1px solid black;
            border-radius: 5px 5px 0px 0px;
            background-color: aquamarine;
        }

        table{
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: aqua;
            width: 80px;
        }

        td {
            border: 1px solid black;
            width: 80px;
        }

    </style>
</head>
<body>
    <table>
         <caption>Média de Notas Do Semestre</caption>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Diciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>nota 1</th>
                    <th>nota2</th>  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                  <th colspan="4">Média De Exatas</th>
                  <th>0.0</th>
                </tr>
                <tr>
                    <th rowspan="3">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr> 
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="3">Média De Humanas</th>
                    <th>0.0</th>
                  </tr>

            </tbody>
    </table>
</body>
</html>