<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.13);
        }
        
        td{
            border: solid 2px darkblue;
            padding: 8px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.548);
            vertical-align: middle;
        }
        
        .numero{
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>Minha Primeira tabela em HTML</h1>
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>