<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: aquamarine;
        }
        col.csexo{
            background-color: rgb(247, 156, 156);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>M</td>
                <td>27</td>
                <td>Juiz</td>
            </tr>
            <tr>
                <td>Ana Paula</td>
                <td>F</td>
                <td>29</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Antonio</td>
                <td>M</td>
                <td>29</td>
                <td>Jardineiro</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>M</td>
                <td>24</td>
                <td>Marceneiro</td>
            </tr>
            <tr>
                <td>Adalberto</td>
                <td>M</td>
                <td>45</td>
                <td>Agricultor</td>
            </tr>
            <tr>
                <td>Alice</td>
                <td>F</td>
                <td>21</td>
                <td>Cozinheira</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>35</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Paulo</td>
                <td>M</td>
                <td>32</td>
                <td>Vigia</td>
            </tr>
            <tr>
                <td>Higor</td>
                <td>M</td>
                <td>25</td>
                <td>Motorista</td>
            </tr>
            <tr>
                <td>Ana Clara</td>
                <td>F</td>
                <td>25</td>
                <td>Açougueiro</td>
            </tr>
            <tr>
                <td>Alexandre</td>
                <td>M</td>
                <td>30</td>
                <td>Desenvolvedor</td>
            </tr>

        </tbody>
    </table>
</body>
</html>