<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas </title>
    <style>
        h1{
            height: 300px;
            background-color: rgba(0, 158, 137, 0.185);
            text-align: center;
            font-size: 80px;

            border: 10px groove darkslategrey;
            
            padding: 10px;
            margin: auto;
        }
         a{
            border: 2px groove rgb(12, 36, 37);
            background-attachment: fixed;
            background-color: rgba(0, 212, 195, 0.192);
            
            padding: 3px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box~level, mas os <a href="#">Links são exemplos de line level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>